	
	
	
	0x5ec	<transform>:		LINK 0x30;		/* (48) */
-	0x5f0	<transform+4>:		[FP + 0x8] = R0;
-	0x5f2	<transform+6>:		[FP + 0xc] = R1;
-	0x5f4	<transform+8>:		[FP + 0x10] = R2;
	0x5f6	<transform+10>:		R0 = [FP + 0x8];
-	0x5f8	<transform+12>:		[FP -0x10] = R0;
-	0x5fa	<transform+14>:		R0 = [FP + 0xc];
-	0x5fc	<transform+16>:		[FP -0xc] = R0;
-	0x5fe	<transform+18>:		R0 = W[FP + -0xe] (X);
-	0x602	<transform+22>:		R1 = R0.L (X);
-	0x604	<transform+24>:		R0 = W[FP + -0x10] (X);
-	0x608	<transform+28>:		R0 = R0.L (X);
-	0x60a	<transform+30>:		R2.H = R1.L << 0x0;
-	0x60e	<transform+34>:		R2.L = R0.L << 0x0;
-	0x612	<transform+38>:		R0 = W[FP + -0xa] (X);
-	0x616	<transform+42>:		R1 = R0.L (X);
-	0x618	<transform+44>:		R0 = W[FP + -0xc] (X);
-	0x61c	<transform+48>:		R0 = R0.L (X);
-	0x61e	<transform+50>:		R0.H = R1.L << 0x0;
-	0x622	<transform+54>:		R0.L = R0.L << 0x0;
-	0x626	<transform+58>:		R0 = R2 -|- R0 (S);
-	0x62a	<transform+62>:		[FP -0x8] = R0;
-	0x62c	<transform+64>:		R0 = [FP -0x8];
-	0x62e	<transform+66>:		W[FP + -0x14] = R0;
-	0x632	<transform+70>:		R0 = [FP -0x8];
-	0x634	<transform+72>:		R0.L = R0.H << 0x0;
-	0x638	<transform+76>:		W[FP + -0x12] = R0;
-	0x63c	<transform+80>:		R0 = [FP -0x14];
-	0x63e	<transform+82>:		[FP -0x1c] = R0;
-	0x640	<transform+84>:		R0 = [FP + 0x10];
-	0x642	<transform+86>:		[FP -0x18] = R0;
-	0x644	<transform+88>:		R0 = W[FP + -0x1a] (X);
-	0x648	<transform+92>:		R1 = R0.L (X);
-	0x64a	<transform+94>:		R0 = W[FP + -0x1c] (X);
-	0x64e	<transform+98>:		R0 = R0.L (X);
-	0x650	<transform+100>:		R1.H = R1.L << 0x0;
-	0x654	<transform+104>:		R1.L = R0.L << 0x0;
-	0x658	<transform+108>:		R0 = W[FP + -0x16] (X);
-	0x65c	<transform+112>:		R2 = R0.L (X);
-	0x65e	<transform+114>:		R0 = W[FP + -0x18] (X);
-	0x662	<transform+118>:		R0 = R0.L (X);
-	0x664	<transform+120>:		R0.H = R2.L << 0x0;
-	0x668	<transform+124>:		R0.L = R0.L << 0x0;
-	0x66c	<transform+128>:		A1 = R1.L * R0.H, A0 = R1.L * R0.L (W32);
-	0x670	<transform+132>:		R2 = A0.W;
-	0x672	<transform+134>:		[FP -0x30] = R2;
-	0x674	<transform+136>:		R2 = A0.X;
-	0x676	<transform+138>:		[FP -0x2c] = R2;
-	0x678	<transform+140>:		R2 = [FP -0x30];
-	0x67a	<transform+142>:		A0.W = R2;
-	0x67c	<transform+144>:		R2 = [FP -0x2c];
-	0x67e	<transform+146>:		A0.X = R2;
-	0x680	<transform+148>:		R0.H = (A1 += R1.H * R0.L), R0.L = (A0 -= R1.H * R0.H);
-	0x684	<transform+152>:		[FP -0x4] = R0;
-	0x686	<transform+154>:		R0 = [FP -0x4];
-	0x688	<transform+156>:		W[FP + -0x20] = R0;
-	0x68c	<transform+160>:		R0 = [FP -0x4];
-	0x68e	<transform+162>:		R0.L = R0.H << 0x0;
-	0x692	<transform+166>:		W[FP + -0x1e] = R0;
-	0x696	<transform+170>:		R0 = [FP -0x20];
-	0x698	<transform+172>:		UNLINK;
-	0x69c	<transform+176>:		RTS;
